<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: sans-serif;
        background: #f5f6f7;
      }
      
      .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        background-color: #0a0a23;
        color: #fff;
        border-bottom: 4px solid #fdb347;
      }
      
      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      
      .gallery img {
        width: 100%;
        max-width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .gallery::after {
        content: "";
        width: 350px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>anits photo gallery</h1>
    </header>
    <div class="gallery">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOEy6nSECgud6CfExJAWXaiNQEgHzYpKaQo22-8=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOIxQXs0a7mNN6vsnwU6vWjLZ89VA01MD79eVva=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPVvro_IrdIQIf9ANNr-O797RAd-zvygzDOc9M=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPEt0bPR-4e7pSXga6WUyheD3bOcy1OIB0eG-nu=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNULmRt8k7DMUDwaMA6HpEaj-QXp7CfpF-5JvqJ=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNV_z8VMbXNjUiLpXtjUKfDGtmUlXGL2_IKm5Pz=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMu6w71sFjfmE3KFQ5Om_KAqP-j0I-FST6vWQMy=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMqMCtiEUCmp634ngO3D_nF7hpci8jDJiRSvpY-=s1360-w1360-h1020">
      <img src="https://lh3.googleusercontent.com/p/AF1QipODYOiWLobmXnSFzKdJeSe1K176XOrXO3irI_Mt=s1360-w1360-h1020">
    </div>
</body>
</html>